<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
    <title>FPO DOT EYE OH!</title>
    <link rel="shortcut icon" href="/favicon.ico" sizes="any" type='image/x-icon'>
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
  </head>
  <body class='a'>
    <div id="a"></div>
    <div id="b"></div>
    <h1 id='fpo'>FPO</h1>
  </body>
  <script>
    (function(body){
      var tap = function(e){ e.preventDefault(); body.className = body.className == 'a' ? 'b' : 'a' };
      var click = ('ontouchstart' in document.documentElement)  ? 'touchstart' : 'mousedown';
      body.addEventListener(click, tap);
    })(document.body);
  </script>
  <style>
  html,body{
    height:100%
  }
  @-webkit-keyframes colors-a {
    0% {
      background-color: rgb(255,0,255);
    }
    33% {
      background-color: rgb(255,255,0);
    }
    66% {
      background-color: rgb(0,255,255);
    }
    100% {
      background-color: rgb(255,0,255);
    }
  }
  @keyframes colors-a {
    0% {
      background-color: rgb(255,0,255);
    }
    33% {
      background-color: rgb(255,255,0);
    }
    66% {
      background-color: rgb(0,255,255);
    }
    100% {
      background-color: rgb(255,0,255);
    }
  }

  @-webkit-keyframes colors-b {
    0% {
      background-color: rgb(0,255,0);
    }
    33% {
      background-color: rgb(0,0,255);
    }
    66% {
      background-color: rgb(255,0,0);
    }
    100% {
      background-color: rgb(0,255,0);
    }
  }
  @keyframes colors-b {
    0% {
      background-color: rgb(0,255,0);
    }
    33% {
      background-color: rgb(0,0,255);
    }
    66% {
      background-color: rgb(255,0,0);
    }
    100% {
      background-color: rgb(0,255,0);
    }
  }

  body{
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    user-select: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #a,#b{
    position: absolute;
    width:100%;height:100%;
    left:0;top:0;right:0;bottom:0;
    z-index:-1;
  }
  #a{
    -webkit-animation:colors-a 25s infinite;
            animation:colors-a 25s infinite;
  }
  #b{
    -webkit-animation:colors-b 25s infinite;
            animation:colors-b 25s infinite;
  }
  .a #b{
    visibility: hidden;
  }
  .b #a{
    visibility: hidden;
  }
  #fpo{
    font-family: 'Bungee Shade', sans-serif;
    font-weight: 400;
    font-size: 35vw;
    margin:0;
    pointer-events: none;
  }
  .a #fpo{
    color: #fff;
  }
  .b #fpo{
    color: #000;
  }
  @font-face {
    font-family: 'Bungee Shade';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/bungee-shade@latest/latin-400-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/bungee-shade@latest/latin-400-normal.woff) format('woff');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  } 
  </style>
</html>